{
	"bootstrapped": true,
	"in_process_packages":
	[
		"BracketHighlighter",
		"TypeScript"
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"Color Schemes by carlcalderon",
		"CSS3",
		"Emmet",
		"LESS",
		"Package Control",
		"SublimeCodeIntel",
		"Theme - Farzher",
		"TypeScript"
	]
}
